<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:animateLayoutChanges="true">

    <!-- Login progress -->
    <ProgressBar
        android:id="@+id/settings_progress"
        style="?android:attr/progressBarStyleLarge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <RelativeLayout
        android:id="@+id/rLayoutUser"
        android:layout_width="match_parent"
        android:layout_height="@dimen/main_relative_height"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/principal_layout_height"
            android:background="@color/start"
            android:orientation="vertical">


            <de.hdodenhof.circleimageview.CircleImageView xmlns:app="http://schemas.android.com/apk/res-auto"
                android:id="@+id/cardPhotoUser"
                android:layout_width="@dimen/photo_witdh"
                android:layout_height="@dimen/photo_height"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="@dimen/photo_margin_top"
                app:civ_border_color="#fff"
                app:civ_border_width="@dimen/photo_border" />

            <TextView
                android:id="@+id/cardMailUser"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="10dp"
                android:textColor="#fff"
                android:textSize="16sp"
                android:textStyle="bold" />

        </LinearLayout>

        <android.support.v7.widget.CardView
            style="@style/CardViewUser">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:weightSum="3">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/list"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/note"
                        android:textSize="20sp" />

                    <TextView
                        android:id="@+id/item_list"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:text="14"
                        android:textColor="@color/violet"
                        android:textSize="20sp"
                        android:textStyle="bold" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/shared"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/shared_notes"
                        android:textSize="20sp" />

                    <TextView
                        android:id="@+id/item_shared"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:text="14"
                        android:textColor="@color/violet"
                        android:textSize="20sp"
                        android:textStyle="bold" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/votes"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/votes"
                        android:textSize="20sp" />

                    <TextView
                        android:id="@+id/item_votes"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:text="14"
                        android:textColor="@color/violet"
                        android:textSize="20sp"
                        android:textStyle="bold" />
                </LinearLayout>
            </LinearLayout>
        </android.support.v7.widget.CardView>
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/alternative_linear"
        style="@style/AlternativeLinear"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/rLayoutUser">

        <LinearLayout
            android:id="@+id/linearEmail"
            style="@style/ContentHorizontalLinear">

            <ImageView
                style="@style/ImageResources"
                android:src="@drawable/ic_email" />

            <TextView
                android:id="@+id/desplegableEmail"
                style="TextviewAlternative"
                android:text="@string/quetion_email"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingStart="20dp"/>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/vistaEmailVisible"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:visibility="gone">

            <EditText
                android:id="@+id/mail"
                style="@style/EditSettings"
                android:hint="@string/input_email" />

            <TextView
                android:id="@+id/change_email"
                style="@style/TextSettings"
                android:text="@string/validate_ema_pass" />

        </LinearLayout>


        <LinearLayout
            android:id="@+id/linearPassword"
            style="@style/ContentHorizontalLinear">

            <ImageView
                style="@style/ImageResources"
                android:src="@drawable/ic_security" />

            <TextView
                android:id="@+id/desplegablePass"
                style="TextviewAlternative"
                android:text="@string/question_pass"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingStart="20dp"/>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/vistaPassVisible"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:visibility="gone">

            <EditText
                android:id="@+id/password_old"
                style="@style/EditSettings"
                android:hint="@string/old_password"
                android:inputType="textPassword" />

            <EditText
                android:id="@+id/password"
                style="@style/EditSettings"
                android:hint="@string/input_password"
                android:inputType="textPassword" />

            <TextView
                android:id="@+id/change_pass"
                style="@style/TextSettings"
                android:text="@string/validate_ema_pass" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/linearDelete"
            style="@style/ContentHorizontalLinear">

            <ImageView
                style="@style/ImageResources"
                android:src="@drawable/ic_delete" />

            <TextView
                android:id="@+id/desplegableDeleteAccount"
                style="TextviewAlternative"
                android:text="@string/question_delete"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingStart="20dp"/>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/vistaDeleteVisible"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:visibility="gone">

            <EditText
                android:id="@+id/password_for_delete"
                style="@style/EditSettings"
                android:hint="@string/confirm_pass"
                android:inputType="textPassword" />

            <TextView
                android:id="@+id/delete_account"
                style="@style/TextSettings"
                android:text="@string/confirm_delete_account" />

        </LinearLayout>

    </LinearLayout>

</android.support.constraint.ConstraintLayout>
